{"mappings":"AECE,2DAOA,4JASE,0CAOA,+BExBJ,2IASE,uBATF,0BAaE,sEAOE,6CCpBJ,oBAGE,oIASA,uMCZF,qIASE,2DAOA,uHAWA,mFASA,6FAQA,kHAWE,uGAQA,2EAOA,4FAWF,8FAKE,sCAOF,gUAuBE,wDAMF,8IAQE,sBARF,wDAYE,sBAZF,wDAgBE,uBAhBF,wDC1HF,6BAGE","sources":["index.80bca862.css","src/styles/style.scss","src/styles/blocks/nav.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/is-active.scss"],"sourcesContent":[".nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  margin-left: 20px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: inline-block;\n}\n\n.nav__link--1 {\n  color: #00acdc;\n  margin-left: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.header {\n  text-transform: uppercase;\n  justify-content: space-between;\n  align-items: center;\n  min-width: 1024px;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n}\n\n@media (width >= 1200px) {\n  .header {\n    min-width: 1200px;\n  }\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  transition-duration: .3s;\n  top: 10px;\n}\n\n.header__logo:hover {\n  border: 2px solid #00acdc;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  display: block;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  padding: 16px 0 0 3px;\n}\n\n.card__name {\n  color: #060b35;\n  text-align: justify;\n  margin: 0;\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  padding-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  align-items: center;\n  height: 16px;\n  margin: 0;\n  font-size: 10px;\n  line-height: 16px;\n  display: flex;\n}\n\n.card__price--container {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  display: flex;\n}\n\n.card__price--title {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price--number {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  text-align: center;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  padding: 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.cards-container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: space-between;\n  gap: 46px 48px;\n  width: 944px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cards-container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards-container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards-container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.is-active {\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n/*# sourceMappingURL=index.80bca862.css.map */\n","@import 'utils/variables';\n@import 'blocks/nav';\n@import 'blocks/header';\n@import 'blocks/stars';\n@import 'blocks/card';\n@import 'blocks/is-active';\n",".nav {\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__link {\n    text-decoration: none;\n    display: inline-block;\n    color: $main-color;\n    line-height: 60px;\n    font-weight: 500;\n    font-size: 12px;\n    margin-left: 20px;\n\n    &--1 {\n      color: $blue-color;\n      margin-left: 0;\n    }\n\n    transition-duration: $transition-duration;\n\n    &:hover {\n      color: $blue-color;\n    }\n  }\n}\n","$main-color: #060b35;\n$secondary-color: #616070;\n$blue-color: #00acdc;\n$transition-duration: 0.3s;\n",".header {\n  display: flex;\n  min-width: 1024px;\n  height: 60px;\n  text-transform: uppercase;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n\n  @media (min-width: 1200px) {\n    min-width: 1200px;\n  }\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n    top: 10px;\n\n    transition-duration: $transition-duration;\n\n    &:hover {\n      border: 2px solid $blue-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    display: block;\n    background: center no-repeat;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-image: url(../images/star.svg);\n  }\n\n  &--1 :nth-child(-n + 1),\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 16px;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n\n    padding: 16px 0 0 3px;\n  }\n\n  &__name {\n    color: $main-color;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    text-align: justify;\n\n    margin: 0;\n    padding-top: 40px;\n  }\n\n  &__code {\n    color: $secondary-color;\n    font-size: 10px;\n    line-height: 14px;\n\n    margin: 0;\n    padding-top: 4px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    padding-top: 16px;\n  }\n\n  &__reviews {\n    display: flex;\n    align-items: center;\n    margin: 0;\n    height: 16px;\n    color: $main-color;\n    font-size: 10px;\n    line-height: 16px;\n  }\n\n  &__price {\n    &--container {\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n\n      padding-top: 24px;\n    }\n\n    &--title {\n      margin: 0;\n      color: $secondary-color;\n      font-size: 12px;\n      line-height: 18px;\n    }\n\n    &--number {\n      margin: 0;\n      color: $main-color;\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n    }\n  }\n\n  transition-duration: $transition-duration;\n\n  &:hover {\n    background-color: #fff;\n    color: $blue-color;\n    border: 1px solid $blue-color;\n\n    .card__name {\n      color: #34568b;\n    }\n\n    transform: scale(1.2);\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    text-decoration: none;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n    border: none;\n    padding: 0;\n\n    background-color: $blue-color;\n    text-transform: uppercase;\n    color: white;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    text-align: center;\n\n    margin-top: 16px;\n\n    transition-duration: $transition-duration;\n\n    &:hover {\n      background-color: #fff;\n      color: $blue-color;\n    }\n  }\n\n  &s-container {\n    display: grid;\n    width: 944;\n    padding: 50px 40px;\n    grid-template-columns: repeat(1, 200px);\n    gap: 46px 48px;\n    justify-content: space-between;\n\n    @media (min-width: 488px) {\n      grid-template-columns: repeat(2, 200px);\n    }\n\n    @media (min-width: 768px) {\n      grid-template-columns: repeat(3, 200px);\n    }\n\n    @media (min-width: 1024px) {\n      grid-template-columns: repeat(4, 200px);\n    }\n  }\n}\n",".is-active {\n  position: relative;\n\n  &::after {\n    content: '';\n    position: absolute;\n    border-radius: 8px;\n    background: $blue-color;\n    height: 4px;\n    width: 100%;\n    bottom: 0;\n    left: 0;\n  }\n}\n"],"names":[],"version":3,"file":"index.80bca862.css.map"}